script: train.py
arguments: [--data-path, /data]
target: cpu-cluster
framework: Python
communicator: None
nodeCount: 1
environment:
  environmentVariables:
    EXAMPLE_ENV_VAR: EXAMPLE_VALUE
  python:
    userManagedDependencies: false
    interpreterPath: python
    condaDependenciesFile: aml_config/train-conda.yml
  docker:
    enabled: true
    baseImage: mcr.microsoft.com/azureml/base:intelmpi2018.3-ubuntu16.04
    arguments: []
mpi:
    processCountPerNode: 1
data:
  mydataset:
    dataLocation:
      dataset:
        id: 0033d0e6-7299-4402-9cc7-d6f149f2627c
    mechanism: mount
    pathOnCompute: /data
    environmentVariableName: mydataset
    createOutputDirectories: false
    overwrite: false
